01-IntroToWPF/MainWindow.xaml

<Window x:Class="_01_IntroToWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_IntroToWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="258" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="222"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Button Background="Aqua" Content="Press Button" FontSize="30" Grid.Row="2"  Click ="Button_Click_1"></Button>
        <Button Click="Button_Click"  Background="Green" Content="Press Button" FontSize="30" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"></Button>
        <Button Click="Button_Click_2" Background="Yellow" Grid.Column="0" Grid.ColumnSpan="3" Content="Button" FontSize="30" Margin="5,10"></Button>
        <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"></TextBox>

    </Grid>
</Window>
